# CI / GitHub Actions (see .github/workflows/ci.yml)
DATABASE_URL=postgresql://unicore:unicore@localhost:5432/unicore?schema=public
DIRECT_DATABASE_URL=postgresql://unicore:unicore@localhost:5432/unicore?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci
JWT_REFRESH_SECRET=ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci
AUTH_SECRET=ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci-ci
NEXT_PUBLIC_API_URL=http://localhost:4000
SKIP_TESTCONTAINERS=1
FIELD_ENCRYPTION_KEY=ci-field-encryption-key-32chars-min
